#Задание 1
files = [
    ["folder", "coursework.doc", "folder", "pict.png", "data.accdb"],
    ["icon.ico", "script.js", "index.html", "style.css", "prog.py"],
    ["my_song.mp3", "anapa-2003.jpg", "cs_1.6.exe", "folder", "cheat.txt"],
    ["notes.txt", "main.py", "work.pdf", "cartoon.mp4", "array.py"],
    ["project.psd", "cycle.py", "folder", "cycle.js", "turtle.py"]
]
print("Исходный массив:")
for row in files:
    print(row)
for i in range(len(files)):
    for j in range(len(files[i])):
        if files[i][j] == "folder":
            files[i][j] = ""
        if files[i][j] == "data.accdb":
            files[i][j] = "data.sql"
print("\nМассив после изменений:")
for row in files:
    print([item for item in row if item])
py_files = ()
for row in files:
    for item in row:
        if item.endswith(".py"):
            py_files.append(item)
print("\nФайлы с расширением .py:")
print(py_files)
js_files = ()
for i in range(len(files)):
    for j in range(len(files[i])):
        if files[i][j].endswith(".js"):
            js_files.append("new_" + files[i][j])
print("\nОбработанные файлы .js:")
print(js_files)
#Задание 2 
word_numb = ["ноль", "один", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять"]
n = int(input("Введите число от 0 до 9: "))
955
if 0 <= n <= 9:
    for i in range(n + 1):
        print(word_numb[i])
else:
    print('Введите число <= 9')
#Задание 3
bin_sy = ['11011111', '11011101', '11000111', '11011100', '11011110']
dec_numbers = []
print("Десятичные представления элементов списка:")
for binary_str in bin_sy:
    decimal_num = int(binary_str, 2)
    dec_numbers.append(decimal_num)
    print(decimal_num)
max_num = max(dec_numbers)
min_num = min(dec_numbers)
print(f"\nМаксимальное число: {max_num}")
print(f"Минимальное число: {min_num}")
#Задание 4
A = [
    [-446, 281, -80],
    [465, 432, -122],
    [13, 'error', 8]
]
for i, row in enumerate(A):
    for j, element in enumerate(row):
        if isinstance(element, str):
            new_value = len(element)
            A[i][j] = new_value
            print(f"Элемент A[{i}][{j}] был заменен на число: {new_value}")
total_sum = 0
for row in A:
    for element in row:
        total_sum += element
print(f"\nИзмененная матрица A: {A}")
print(f"Сумма всех элементов матрицы: {total_sum}")
#Задание 5
matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]
sum_anti_diagonal = 0
sum_anti_diagonal += matrix[0][2]
sum_anti_diagonal += matrix[1][1]
n = len(matrix)
sum_anti_diagonal_loop = 0
for i in range(n):
    sum_anti_diagonal_loop += matrix[i][n - 1 - i]
print(f"Сумма элементов по диагонали справа налево: {sum_anti_diagonal}")
